# Kotlin-Dagger2-MVP-SampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uludag/can/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uludag/can/simplemvp/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginModule.kt  LoginPresenter.kt  LoginRepository.kt  MemoryRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/uludag/can/simplemvp/models/: User.kt
app/src/main/java/com/uludag/can/simplemvp/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uludag/can/simplemvp/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
